<?php
return array(
    'id' => 'ID',
    'site_name' => '网站名称',
    'site_domain' => '网站域名',
	'site_title'=>'网站标题',
	'site_keyword'=>'网站关键字',
	'site_description'=>'网站描述',
	'default_kw'=>'默认搜索关键字',
	'search_words'=>'热门搜索',
	'search_words'=>'热门搜索',
	'register_send_mail'=>'用户注册发送邮件',
	'is_cashback'=>'是否返现',
	'cashback_rate'=>'返现比例',
	'lowest_get_cash'=>'最低提现金额',
	'lowest_get_jifen_cash'=>'最低提现积分',
	'integralback_rate'=>'反积分比例',
	'site_icp'=>'ICP证书号',
	'statistics_code'=>'统计代码',
	'site_status'=>'网站状态',
	'closed_reason'=>'关闭说明',
	'mail_smtp'=>'邮件服务器',
	'mail_port'=>'服务器端口',
	'mail_fromname'=>'发件人姓名',
	'mail_username'=>'邮件用户名',
	'mail_password'=>'邮件密码',
	'sort'=>'排序',
	'recommend'=>'推荐',
	'status'=>'审核',
	'lately_like_max'=>'刚刚喜欢最大时间',
	'lately_like_rand'=>'刚刚喜欢随机时间',
	'check_code'=>'后台验证码',
	'site_share'=>'浮动分享代码',
	'site_logo'=>'网站logo',
);
?>
